
> sehati-frontend@0.1.0 build
> next build

node.exe : [baseline-browser-mapping] The data in this 
module is over two months old.  To ensure accurate 
Baseline data, please update: `npm i 
baseline-browser-mapping@latest -D`
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([baseline-br 
   ows...ping@latest -D`:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 ΓÜá Warning: Next.js inferred your workspace root, but 
it may not be correct.
 We detected multiple lockfiles and selected the 
directory of D:\ALFI\TA\Projek\package-lock.json as the 
root directory.
 To silence this warning, set `turbopack.root` in your 
Next.js config, or consider removing one of the lockfiles 
if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/ne
xt-config-js/turbopack#root-directory for more 
information.
 Detected additional lockfiles: 
   * D:\ALFI\TA\Projek\sehati-frontend\package-lock.json

   Γû▓ Next.js 16.0.10 (Turbopack)
   - Environments: .env.local

 ΓÜá The "middleware" file convention is deprecated. 
Please use "proxy" instead. Learn more: 
https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is 
over two months old.  To ensure accurate Baseline data, 
please update: `npm i baseline-browser-mapping@latest -D`
 Γ£ô Compiled successfully in 4.9s
   Running TypeScript ...
Failed to compile.

./lib/services/kantin/index.ts:3:1
Type error: Module "../kantin-dashboard.service" has 
already exported a member named 'formatRupiah'. Consider 
explicitly re-exporting to resolve the ambiguity.

[0m [90m 1 |[39m [36mexport[39m [33m*[39m 
[36mfrom[39m 
[32m"../kantin-dashboard.service"[39m[33m;[39m
 [90m 2 |[39m [36mexport[39m [33m*[39m 
[36mfrom[39m [32m"../produk.service"[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mexport[39m 
[33m*[39m [36mfrom[39m 
[32m"../riwayat-kantin.service"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m
 [90m 4 |[39m [36mexport[39m [33m*[39m 
[36mfrom[39m [32m"../transaksi.service"[39m[33m;[39m
 [90m 5 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
